<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Spring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e74-rU-vMD" customClass="SpringView" customModule="SpringAnimation">
                                <rect key="frame" x="76.666666666666686" y="220" width="240" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVG-18-7Cu">
                                        <rect key="frame" x="8" y="8" width="224" height="224"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HVG-18-7Cu" secondAttribute="bottom" constant="8" id="FNZ-3c-wOr"/>
                                    <constraint firstAttribute="width" constant="240" id="V6N-WK-HYd"/>
                                    <constraint firstItem="HVG-18-7Cu" firstAttribute="top" secondItem="e74-rU-vMD" secondAttribute="top" constant="8" id="aBa-iV-ls6"/>
                                    <constraint firstAttribute="trailing" secondItem="HVG-18-7Cu" secondAttribute="trailing" constant="8" id="ame-ZQ-A3W"/>
                                    <constraint firstAttribute="height" constant="240" id="l70-Xk-eV2"/>
                                    <constraint firstItem="HVG-18-7Cu" firstAttribute="leading" secondItem="e74-rU-vMD" secondAttribute="leading" constant="8" id="ppf-Ea-saB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aM6-zt-S5G" customClass="SpringButton" customModule="SpringAnimation">
                                <rect key="frame" x="76.666666666666686" y="568.66666666666663" width="240" height="45"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="S90-y3-kSB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Run"/>
                                <connections>
                                    <action selector="runAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z2G-Yj-S04"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aM6-zt-S5G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1rn-BZ-ihE"/>
                            <constraint firstItem="e74-rU-vMD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="50c-U2-CR0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e74-rU-vMD" secondAttribute="bottom" multiplier="16:9" id="7Uj-Tz-KLx"/>
                            <constraint firstItem="aM6-zt-S5G" firstAttribute="width" secondItem="e74-rU-vMD" secondAttribute="width" id="I6Q-s8-z2g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aM6-zt-S5G" secondAttribute="bottom" multiplier="4:3" id="TSZ-PU-VsN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationButton" destination="aM6-zt-S5G" id="WNX-8S-USX"/>
                        <outlet property="animationView" destination="e74-rU-vMD" id="pDb-Yo-769"/>
                        <outlet property="descriptionTextView" destination="HVG-18-7Cu" id="eha-uy-mie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
